// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/pty"

import {
  "moonbitlang/async/os_error",
  "moonbitlang/async/raw_fd",
}

// Values

// Errors

// Types and methods
type Pty
pub fn Pty::close(Self) -> Unit
pub fn Pty::pid(Self) -> Int
pub fn Pty::reader(Self) -> @raw_fd.RawFd
pub fn Pty::resize(Self, Int, Int) -> Unit raise @os_error.OSError
pub async fn Pty::spawn(Array[String], cols? : Int, rows? : Int) -> Self
pub async fn Pty::write(Self, Bytes) -> Unit

// Type aliases

// Traits

