// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/pty"

import {
  "moonbitlang/async/raw_fd",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror PtyError {
  SpawnFailed(String)
  WriteError
  ResizeError
} derive(@debug.Debug)

// Types and methods
pub struct Pty {
  // private fields
}
pub fn Pty::close(Self) -> Unit
pub fn Pty::pid(Self) -> Int
pub fn Pty::reader(Self) -> @raw_fd.RawFd
pub fn Pty::resize(Self, Int, Int) -> Unit raise PtyError
pub async fn Pty::spawn(Array[String], cols? : Int, rows? : Int) -> Self raise PtyError
pub fn Pty::try_exit_code(Self) -> Int?
pub async fn Pty::write(Self, Bytes) -> Unit raise PtyError

type PtyHandle

// Type aliases

// Traits

